<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my AltSchool CSS Assignments</title>
    <link rel="stylesheet" href="./Assets/Styles/index.css" />
  </head>
  <body>
    <main>
      <div id="intro">
        <div id="heading">
          <h1>Welcome to Jah'swill's CSS Assignments</h1>
        </div>
        <div id="container">
          <div id="comments">
            Hello! I'm Jah'swill Emmanuel, a passionate web development student
            at AltSchool Africa. This website showcases my journey and progress
            in mastering CSS. Here, you'll find a collection of assignments that
            illustrate my growth and creativity in web design.
            <p>
              <span>Varied Assignments:</span> Explore tasks that range from
              basic styling to complex layouts, demonstrating my evolving
              skills.
            </p>
            <p>
              <span>Interactive Demos:</span> View live examples and see how
              different styles and techniques come to life.
            </p>
            <p>
              <span>Detailed Write-ups:</span> Each assignment includes a
              breakdown of the approach and thought process, offering insights
              into my learning journey.
            </p>
            To start Exploring, Click the link below to dive into my CSS
            assignments and witness how I've transformed code into visually
            appealing web pages.
          </div>
        </div>
      </div>
      <div id="links">
        <div class="set">
          <div id="ass-one" class="click">
            <img src="./Assets/Images/CSS image.png" alt="CSS logo" />
            <h2>Assignment One: <br /></h2>
            <p>
              This describes the physical characteristics of otters,
              highlighting their slender bodies, short limbs, powerful webbed
              feet for swimming, and their ability to hold their breath
              underwater.
            </p>
            <button>
              <a href="./CSS Assignment 1.html">CSS Assignment 1</a>
            </button>
          </div>
          <div id="ass-two" class="click">
            <img src="./Assets/Images/CSS image.png" alt="CSS logo" />
            <h2>Assignment Two: <br /></h2>
            <p>
              Huckleberry is a logistics and operations agency, founded in 2003,
              helping businesses achieve their goals by leveraging a network of
              experts. They support companies from Fortune 50 giants to
              startups.
            </p>
            <button>
              <a href="./CSS Assignment 2.html">CSS Assignment 2</a>
            </button>
          </div>
        </div>
        <div class="set">
          <div id="ass-three" class="click">
            <img src="./Assets/Images/CSS image.png" alt="CSS logo" />
            <h2>Assignment Three: <br /></h2>
            <p>
              The Novus Watch Series IV is a Swiss-made, fashion-tech wearable
              inspired by nouveau-deco and brutalism.
            </p>
            <button>
              <a href="./CSS Assignment 3.html">CSS Assignment 3</a>
            </button>
          </div>
          <div id="ass-four" class="click">
            <img src="./Assets/Images/CSS image.png" alt="CSS logo" />
            <h2>Assignment Four: <br /></h2>
            <p>
              This form collects personal information to provide a wellness
              experience for individuals and to help companies improve
              productivity and organizational wellness. Users need to fill in
              details such as their name, gender, date of birth, weight, height,
              activity level, and password to register.
            </p>
            <button>
              <a href="./CSS Assignment 4.html">CSS Assignment 4</a>
            </button>
          </div>
        </div>
        <div class="set">
          <div id="ass-five" class="click">
            <img src="./Assets/Images/CSS image.png" alt="CSS logo" />
            <h2>Assignment Five: <br /></h2>
            <p>
              A WP Pusher Checkout page that asks for your basic information and
              payment information so you can purchase a product.
            </p>
            <button>
              <a href="./CSS Assignment 5.html">CSS Assignment 5</a>
            </button>
          </div>
          <div id="ass-six" class="click">
            <img src="./Assets/Images/CSS image.png" alt="CSS logo" />
            <h2>Assignment Six: <br /></h2>
            <p>
              Scissor is a URL shortening service that allows you to create
              short, shareable links for your business, events, or personal use.
              You can shorten URLs, create custom URLs, generate QR codes, and
              track data analytics for all your links. Scissor has a free plan
              with basic features, and paid plans for businesses and teams.
            </p>
            <button>
              <a href="./CSS Assignment 6.html">CSS Assignment 6</a>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
